[gd_scene load_steps=6 format=3 uid="uid://b2uiwd3p3fiik"]

[ext_resource type="Script" path="res://Scenes/enemy_area_3.gd" id="1_gm3s3"]
[ext_resource type="Texture2D" uid="uid://c5qxv44ccf7fg" path="res://Enemies/Area3/area3_cut.png" id="1_x83rj"]
[ext_resource type="Resource" uid="uid://co8mdggtmj2kt" path="res://Enemies/Area3/area_3.tres" id="2_1wmf8"]
[ext_resource type="PackedScene" uid="uid://g5h0cpoiuny5" path="res://Enemies/Area3/enemy_stats_ui.tscn" id="2_f8s4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii6cy"]
size = Vector2(175.75, 154)

[node name="Area3" type="Node2D"]
script = ExtResource("1_gm3s3")
enemy_stats = ExtResource("2_1wmf8")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area3" type="Area2D" parent="Node2D"]
position = Vector2(-199, -128)
collision_layer = 4

[node name="TextureRect" type="TextureRect" parent="Node2D/Area3"]
offset_right = 398.0
offset_bottom = 257.0
pivot_offset = Vector2(199, 128)
texture = ExtResource("1_x83rj")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area3"]
position = Vector2(168.125, 122)
shape = SubResource("RectangleShape2D_ii6cy")

[node name="EnemyStatsUI" parent="." instance=ExtResource("2_f8s4f")]

[connection signal="mouse_entered" from="Node2D/Area3" to="." method="_on_area_3_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Area3" to="." method="_on_area_3_mouse_exited"]
