[gd_scene load_steps=8 format=3 uid="uid://cxvwuvusrju61"]

[ext_resource type="Texture2D" uid="uid://dcihyi420wa13" path="res://Map/1920x1440.png" id="1_8yaw6"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_cqk0h"]
[ext_resource type="Script" path="res://Cards/hand.gd" id="2_36bfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfe8f"]
size = Vector2(186, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ovs"]
size = Vector2(435.5, 220)

[sub_resource type="Curve" id="Curve_mujov"]
_data = [Vector2(0, 0.2), 0.0, 1.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), -1.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pxqcy"]
min_value = -1.0
_data = [Vector2(0, -0.5), 0.0, 3.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 3.0, 0.0, 0, 0]
point_count = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_cqk0h")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1440)
offset_right = 1920.0
offset_bottom = 1440.0
texture = ExtResource("1_8yaw6")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="DiscardArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardArea"]
position = Vector2(138, 686)
shape = SubResource("RectangleShape2D_hfe8f")

[node name="CardDropArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(875, 310)
shape = SubResource("RectangleShape2D_j7ovs")

[node name="UI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 298.0
offset_top = 1091.0
offset_right = 839.0
offset_bottom = 1357.0
script = ExtResource("2_36bfw")
hand_curve = SubResource("Curve_mujov")
rotation_curve = SubResource("Curve_pxqcy")

[node name="DrawCardButton" type="Button" parent="."]
offset_left = 46.0
offset_top = 1363.0
offset_right = 229.0
offset_bottom = 1406.0

[connection signal="body_entered" from="DiscardArea" to="." method="_on_discard_area_body_entered"]
[connection signal="pressed" from="DrawCardButton" to="." method="_on_draw_card_button_pressed"]
