[gd_scene load_steps=27 format=3 uid="uid://b33k26qebuwpu"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_cqk0h"]
[ext_resource type="Script" path="res://Cards/hand.gd" id="2_36bfw"]
[ext_resource type="Resource" uid="uid://bq488oaycntco" path="res://CardPile/GeneralCharacter/player.tres" id="2_p5wye"]
[ext_resource type="Texture2D" uid="uid://xn7ufo0mfn4r" path="res://Map/UI_15.png" id="3_exljk"]
[ext_resource type="PackedScene" uid="uid://csgjhpq32lxm" path="res://Scenes/area_1.tscn" id="4_3tx81"]
[ext_resource type="PackedScene" uid="uid://dllle1f2o1hf0" path="res://Scenes/player.tscn" id="4_6bwaq"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="4_kghsa"]
[ext_resource type="PackedScene" uid="uid://dwc0dg053v3oj" path="res://Scenes/area_2.tscn" id="5_74odn"]
[ext_resource type="Script" path="res://Scenes/player_handler.gd" id="5_wyg3o"]
[ext_resource type="PackedScene" uid="uid://mv3o0wojyv34" path="res://Scenes/policy_tooltip.tscn" id="6_15x1w"]
[ext_resource type="PackedScene" uid="uid://b2uiwd3p3fiik" path="res://Scenes/area_3.tscn" id="6_iapi0"]
[ext_resource type="PackedScene" uid="uid://b01c20p3npvbd" path="res://Scenes/area_4.tscn" id="7_gnexx"]
[ext_resource type="PackedScene" uid="uid://bo4mjgdplkasb" path="res://Scenes/area_5.tscn" id="7_yqur8"]
[ext_resource type="PackedScene" uid="uid://cifqpawchfhpb" path="res://TurnManagement/season_ui.tscn" id="10_87ptg"]
[ext_resource type="PackedScene" uid="uid://c0qfj85dw6tia" path="res://Scenes/npc.tscn" id="11_yl4ak"]
[ext_resource type="PackedScene" uid="uid://vrysf0svs6gt" path="res://Scenes/tech_tooltip.tscn" id="14_70yce"]
[ext_resource type="PackedScene" uid="uid://053eh6me561h" path="res://Scenes/event_tooltip.tscn" id="15_0s2hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfe8f"]
size = Vector2(179, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ovs"]
size = Vector2(1021, 943)

[sub_resource type="Curve" id="Curve_mujov"]
_data = [Vector2(0, 0.2), 0.0, 1.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), -1.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pxqcy"]
min_value = -1.0
_data = [Vector2(0, -0.5), 0.0, 3.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 3.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2jvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q61aw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uucy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xmsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ms752"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cqk0h")
player_stats = ExtResource("2_p5wye")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1440)
offset_right = 1920.0
offset_bottom = 1440.0
texture = ExtResource("3_exljk")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="DiscardArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardArea"]
position = Vector2(1778.5, 908)
shape = SubResource("RectangleShape2D_hfe8f")

[node name="CardDropArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(950.5, 536.5)
shape = SubResource("RectangleShape2D_j7ovs")
debug_color = Color(0, 0.6, 0.701961, 0.239216)

[node name="Area1" parent="." groups=["area1"] instance=ExtResource("4_3tx81")]
position = Vector2(909, 287)

[node name="Area2" parent="." groups=["area2"] instance=ExtResource("5_74odn")]
position = Vector2(814, 551)

[node name="Area3" parent="." groups=["area3"] instance=ExtResource("6_iapi0")]
position = Vector2(640.5, 780.1)

[node name="Area5" parent="." groups=["area5"] instance=ExtResource("7_yqur8")]
position = Vector2(1250, 595)

[node name="Area4" parent="." groups=["area4"] instance=ExtResource("7_gnexx")]
position = Vector2(900, 784)

[node name="Player" parent="." instance=ExtResource("4_6bwaq")]
position = Vector2(1719, 15)

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("5_wyg3o")
hand = NodePath("../UI/Hand")

[node name="UI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("4_kghsa")

[node name="Hand" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.157
anchor_top = 0.762
anchor_right = 0.855
anchor_bottom = 0.944
offset_left = 0.559998
offset_top = -32.28
offset_right = -0.600098
offset_bottom = -33.3601
script = ExtResource("2_36bfw")
hand_curve = SubResource("Curve_mujov")
rotation_curve = SubResource("Curve_pxqcy")

[node name="PolicyTooltip" parent="UI" instance=ExtResource("6_15x1w")]
offset_left = -370.0
offset_top = 65.0
offset_right = 10.0
offset_bottom = 290.0

[node name="TechTooltip" parent="UI" instance=ExtResource("14_70yce")]
offset_left = -370.0
offset_top = 65.0
offset_right = 10.0
offset_bottom = 290.0

[node name="EventTooltip" parent="UI" instance=ExtResource("15_0s2hn")]
offset_left = -370.0
offset_top = 65.0
offset_right = 10.0
offset_bottom = 290.0

[node name="DrawPolicyCardButton" type="Button" parent="."]
z_index = -1
offset_left = 48.0
offset_top = 1064.0
offset_right = 227.0
offset_bottom = 1327.0

[node name="DrawTechCardButton" type="Button" parent="."]
z_index = -1
offset_left = 1691.0
offset_top = 1062.0
offset_right = 1872.0
offset_bottom = 1328.0

[node name="NextSeasonButton" type="Button" parent="."]
offset_left = 1676.0
offset_top = 1377.0
offset_right = 1883.0
offset_bottom = 1419.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_t2jvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q61aw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uucy8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1xmsj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ms752")

[node name="SeasonUI" parent="." instance=ExtResource("10_87ptg")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1664.0
offset_top = 120.0
offset_right = 1895.0
offset_bottom = 699.0
grow_horizontal = 1
grow_vertical = 1

[node name="NPC" parent="." instance=ExtResource("11_yl4ak")]

[connection signal="body_entered" from="DiscardArea" to="." method="_on_discard_area_body_entered"]
[connection signal="pressed" from="DrawPolicyCardButton" to="." method="_on_draw_policy_card_button_pressed"]
[connection signal="pressed" from="DrawTechCardButton" to="." method="_on_draw_tech_card_button_pressed"]
[connection signal="pressed" from="NextSeasonButton" to="." method="_on_next_season_button_pressed"]
