list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Area1",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_area_1.gd"
}, {
"base": &"Node2D",
"class": &"Area2",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_area_2.gd"
}, {
"base": &"Node2D",
"class": &"Area3",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_area_3.gd"
}, {
"base": &"Node2D",
"class": &"Area4",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_area_4.gd"
}, {
"base": &"Node2D",
"class": &"Area5",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_area_5.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://CardPile/card.gd"
}, {
"base": &"Resource",
"class": &"CardPile",
"icon": "",
"language": &"GDScript",
"path": "res://CardPile/card_pile.gd"
}, {
"base": &"Node",
"class": &"CardState",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/CardStates/card_state.gd"
}, {
"base": &"Node",
"class": &"CardStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/card_state_machine.gd"
}, {
"base": &"Button",
"class": &"CardUI",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/card_ui.gd"
}, {
"base": &"RefCounted",
"class": &"Effect",
"icon": "",
"language": &"GDScript",
"path": "res://CardEffect/effect.gd"
}, {
"base": &"Resource",
"class": &"EnemyStats",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/enemy_stats.gd"
}, {
"base": &"HBoxContainer",
"class": &"EnemyStatsUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/enemy_stats_ui.gd"
}, {
"base": &"Control",
"class": &"EventTooltip",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/event_tooltip.gd"
}, {
"base": &"Control",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://Cards/hand.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/main.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player.gd"
}, {
"base": &"Node",
"class": &"PlayerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player_handler.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"language": &"GDScript",
"path": "res://CardPile/player_stats.gd"
}, {
"base": &"HBoxContainer",
"class": &"PlayerStatsUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player_stats_ui.gd"
}, {
"base": &"Control",
"class": &"PolicyTooltip",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/policy_tooltip.gd"
}, {
"base": &"Effect",
"class": &"PopularityEffect",
"icon": "",
"language": &"GDScript",
"path": "res://CardEffect/popularity_effect.gd"
}, {
"base": &"Effect",
"class": &"QualityEffect",
"icon": "",
"language": &"GDScript",
"path": "res://CardEffect/quality_effect.gd"
}, {
"base": &"Effect",
"class": &"QuantityEffect",
"icon": "",
"language": &"GDScript",
"path": "res://CardEffect/quantity_effect.gd"
}, {
"base": &"Control",
"class": &"TechTooltip",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/tech_tooltip.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ui.gd"
}])
