[gd_scene load_steps=30 format=3 uid="uid://id68gffwgqmq"]

[ext_resource type="Shader" path="res://Themes/shaders/dissolve.gdshader" id="1_r1xj6"]
[ext_resource type="Texture2D" uid="uid://dbtypman3k585" path="res://Cards/Policy/Policy_Community Infrastructure Levy_画板 1.png" id="2_1qabg"]
[ext_resource type="Script" path="res://Cards/card_ui.gd" id="2_l3ts8"]
[ext_resource type="Resource" uid="uid://x2ud0bhuys4k" path="res://CardPile/GeneralCharacter/Policy/policy_stop_bnb.tres" id="3_s0s40"]
[ext_resource type="Shader" path="res://Themes/shaders/fake_3D.gdshader" id="4_fenr8"]
[ext_resource type="Script" path="res://Cards/card_state_machine.gd" id="4_i426q"]
[ext_resource type="Resource" uid="uid://bq488oaycntco" path="res://CardPile/GeneralCharacter/player.tres" id="4_r5c52"]
[ext_resource type="Script" path="res://Cards/CardStates/base.gd" id="5_s80rf"]
[ext_resource type="Script" path="res://Cards/CardStates/hover.gd" id="6_dj5ap"]
[ext_resource type="Texture2D" uid="uid://6763lfe6yvnb" path="res://Cards/CardStatsBG/Policy-02.png" id="6_vaffb"]
[ext_resource type="Texture2D" uid="uid://c1c0exp08nxtc" path="res://Icons/quantity.png" id="7_ni5ti"]
[ext_resource type="Texture2D" uid="uid://8s7y7axjb65m" path="res://Icons/quality.png" id="8_p5igk"]
[ext_resource type="Script" path="res://Cards/CardStates/dragging.gd" id="8_wrncb"]
[ext_resource type="Texture2D" uid="uid://bo80l4j6b8p8y" path="res://Icons/good pop.png" id="9_swr08"]
[ext_resource type="Texture2D" uid="uid://ogkhnl4ugmne" path="res://Icons/bad pop.png" id="10_6y4yl"]
[ext_resource type="Script" path="res://Cards/CardStates/released.gd" id="10_7grre"]
[ext_resource type="Texture2D" uid="uid://buki8x03sq2cn" path="res://Cards/CardStatsBG/Tech-02.png" id="13_5k7je"]
[ext_resource type="Texture2D" uid="uid://qmuasmip0hq2" path="res://Icons/funding.png" id="13_c2ytk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i7jhy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_svxdg"]
noise = SubResource("FastNoiseLite_i7jhy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhsbq"]
shader = ExtResource("1_r1xj6")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.02
shader_parameter/burn_color = Color(0.940647, 0.471649, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_svxdg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fp4o7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe2pt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rrca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpl40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0unri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guncd"]
resource_local_to_scene = true
shader = ExtResource("4_fenr8")
shader_parameter/rect_size = Vector2(180, 264)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrxmu"]
size = Vector2(132, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32h4j"]
size = Vector2(181, 264)

[node name="CardUI" type="Button"]
material = SubResource("ShaderMaterial_lhsbq")
custom_minimum_size = Vector2(181, 264)
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(90, 132)
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_fp4o7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qe2pt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4rrca")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mpl40")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0unri")
script = ExtResource("2_l3ts8")
card = ExtResource("3_s0s40")
player_stats = ExtResource("4_r5c52")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.776471)
self_modulate = Color(1, 1, 1, 0.270588)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1qabg")
expand_mode = 1

[node name="StatsShadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.776471)
self_modulate = Color(1, 1, 1, 0.270588)
custom_minimum_size = Vector2(182, 58)
layout_mode = 0
offset_top = -45.0
offset_right = 182.0
offset_bottom = 13.0
texture = ExtResource("6_vaffb")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_guncd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1qabg")
expand_mode = 1

[node name="CardStatsTech" type="TextureRect" parent="."]
custom_minimum_size = Vector2(182, 58)
layout_mode = 0
offset_top = -70.0
offset_right = 182.0
offset_bottom = -12.0
texture = ExtResource("13_5k7je")
expand_mode = 1

[node name="CardStats" type="TextureRect" parent="."]
custom_minimum_size = Vector2(182, 58)
layout_mode = 0
offset_top = -70.0
offset_right = 182.0
offset_bottom = -12.0
texture = ExtResource("6_vaffb")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -65.0
offset_right = 226.0
offset_bottom = -16.0
alignment = 1

[node name="QualityIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 49)
layout_mode = 2
texture = ExtResource("8_p5igk")
expand_mode = 1
stretch_mode = 5

[node name="QualityStats" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.498039, 0.65098, 0.705882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuantityIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 30)
layout_mode = 2
texture = ExtResource("7_ni5ti")
expand_mode = 1
stretch_mode = 5

[node name="QuantityStats" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoodPopIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 49)
layout_mode = 2
texture = ExtResource("9_swr08")
expand_mode = 1
stretch_mode = 5

[node name="GoodPopStats" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.564706, 0.768627, 0.243137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadPopIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 49)
layout_mode = 2
texture = ExtResource("10_6y4yl")
expand_mode = 1
stretch_mode = 5

[node name="BadPopStats" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.941176, 0.364706, 0.164706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "+5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FundingIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 49)
layout_mode = 2
texture = ExtResource("13_c2ytk")
expand_mode = 1
stretch_mode = 5

[node name="FundingStats" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.913725, 0.705882, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "+5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DestroyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyArea"]
position = Vector2(90, 150.5)
shape = SubResource("RectangleShape2D_yrxmu")
disabled = true

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(90.5, 132)
shape = SubResource("RectangleShape2D_32h4j")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_i426q")
initial_state = NodePath("Base")

[node name="Base" type="Node" parent="CardStateMachine"]
script = ExtResource("5_s80rf")

[node name="Hover" type="Node" parent="CardStateMachine"]
script = ExtResource("6_dj5ap")
state = 1

[node name="Dragging" type="Node" parent="CardStateMachine"]
script = ExtResource("8_wrncb")
state = 2

[node name="Released" type="Node" parent="CardStateMachine"]
script = ExtResource("10_7grre")
state = 3

[node name="Node" type="Node" parent="CardStateMachine"]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
